BINANCE_KEY= # key de la api de binance
BINANCE_SECRET= # secret de la api de binance
BINANCE_URL= # url de binance https://testnet.binance.vision https://api.binance.com
FIAT_SYMBOLS=USDT,BUSD,USDC
TOKEN= # token to validate requests
